{
  "name": "noteva",
  "version": "0.3.0",
  "private": true,
  "description": "A lightweight modern blog system",
  "scripts": {
    "install:all": "cd web && pnpm install && cd ../themes/default && pnpm install",
    "build:web": "cd web && pnpm run build",
    "build:theme": "cd themes/default && pnpm run build",
    "build:frontend": "pnpm run build:web && pnpm run build:theme",
    "build:all": "pnpm run build:frontend && echo 'Frontend built. Run: cargo build --release'",
    "check:sdk": "node scripts/check-sdk-contract.mjs",
    "check:i18n": "node scripts/check-i18n.mjs",
    "dev:web": "cd web && pnpm run dev",
    "dev:theme": "cd themes/default && pnpm run dev"
  },
  "keywords": [
    "blog",
    "cms",
    "rust"
  ],
  "author": "Noteva Team",
  "license": "SEE LICENSE IN LICENSE"
}
